@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

.craft {
    background-image: url('1685588057_en-idei-club-p-blue-green-background-design-dizain-53.jpg');
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
    padding-top: 50px;
    display: flex;
   flex-direction: column;
   align-items: center; 
   flex: 1;

}

.templates {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.temp1 img,
.temp2 img {
    width: 350px;
    height: 350px;
    margin-top: 90px;
    margin-right: 10px;
    padding: 12px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.temp1 img:hover,
.temp2 img:hover {
    transform: scale(1.1);
}

.craft-box {
    height: 100vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.craft-form {
    width: 500px;
    background: white;
    border-radius: 40px;
    overflow-y: auto;
    padding: 20px;
    max-height: 400px;
}

.craft-form::-webkit-scrollbar {
    display: none;
}

.craft-form h1 {
    font-family: "Patrick Hand SC", cursive;
    font-weight: 900;
    font-style: normal;
    color: rgb(0, 183, 255);
    font-size: 50px;
    margin-top: 40px;

}

.craft-form details {
    padding: 8px;
    color: black;
    font-size: 15px;

}

.craft-form summary {
    background: rgba(191, 188, 188, 0.514);
}

.resume-input {
    display: flex;
    flex-direction: column;
}

.resume-input input {
    padding: 5px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}



.resume-live h1 {
    font-family: "Patrick Hand SC", cursive;
    font-weight: 900;
    font-style: normal;
    color:yellow;
    font-size: 50px;
    margin-top: 20px;

}

.resume-template {
    border: 1px solid black;
    width: 500px;
    margin-left: 10px;
    padding: 10px;
    height: auto;
    margin-bottom: 50px;
    background: white;
}
.resume-template::-webkit-scrollbar{
    display: none;
}

.professional .resume-personal #name {
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
}

.professional .resume-personal #role {
    margin: 0;
    padding: 0;
    font-size: 10px;
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}

.professional .resume-personal #number {
    margin: 0;
    padding: 0;
    font-size: 7px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}

.professional .resume-personal ul {
    padding: 0;
    font-size: 7px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.professional .resume-personal ul p {
    margin-left: 3px;
}

.professional .resume-summary h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-summary p {
    margin-top: 3px;
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.professional .resume-skills h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-skills p {
    margin-top: 3px;
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.professional .resume-exp h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-exp p {
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 0;
}

.professional .resume-edu h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-edu p {
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 0;
}

.professional .resume-cert h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-cert p {
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 0;
}


/* Modern Template */

.modern .resume-image {
    margin-left:10px;
    margin-top: 5px;
    border-radius: 50%;

}
.modern .resume-image img{
    border-radius: 50%;
}

.modern .resume-personal {
    background: rgb(0, 183, 255);
    color: white;
    padding: 10px;
}

.modern .resume-personal #name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.modern .resume-personal #role {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin-top: 0;
    text-transform: capitalize;
    margin-bottom: 0;
}

.modern .resume-personal ul {
    padding: 0;
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

.modern .resume-personal ul p {
    margin-left: 3px;
}

.modern .resume-summary h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-summary p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}

.modern .resume-exp h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-exp p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}
.modern .resume-edu h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-edu p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}
.modern .resume-cert h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-cert p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}
.modern .resume-skills h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-skills p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}
.color-picker button {
    border: none;
    outline: none;
    background: transparent;
}
.resume-option{
    display: flex;
    justify-content:center;
    flex-direction: row;
    height: 50px;
    background: white;
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 50px;
    align-items: center;
    width: 50%;
    height: auto;
    margin-top: 20px;
}

 .color-picker{
  margin-right: 20px;
  font-size: 14px;
}
.color-picker:hover{
    border-bottom: 1px solid black;
}
.font-picker{
    margin-right: 20px;
    font-size: 14px;
}
.font-picker:hover{
    border-bottom: 1px solid black;
}
.font-size-picker{
    margin-right: 20px;
    font-size: 14px;
}
.font-size-picker:hover{
    border-bottom: 1px solid black;
}
#download-btn{
    color: white;
    background:rgb(0, 183, 255);
    padding: 10px;
    border-radius: 40px;
    border: 2px solid blue;
    transition: 0.5s ease-in-out;
}
#download-btn:hover{
    transform: scale(1.1);
}
 
@media (max-width:600px){
    .craft {
    background-image: url('1685588057_en-idei-club-p-blue-green-background-design-dizain-53.jpg');
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
    padding-top: 50px;
    display: flex;
   flex-direction: column;
   align-items: center; 
   flex: 1;

}

.templates {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.temp1 img,
.temp2 img {
    width: 150px;
    height: 180px;
    margin-top: 90px;
    margin-right: 5px;
    padding: 10px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.temp1 img:hover,
.temp2 img:hover {
    transform: scale(1.1);
}

.craft-box {
    height: 100vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}

.craft-form {
    width: 300px;
    background: white;
    border-radius: 40px;
    padding: 60px;
    height: auto;
    margin-top: 90px;
    margin-bottom: 10px;
}

.craft-form::-webkit-scrollbar {
    display: none;
}

.craft-form h1 {
    font-family: "Patrick Hand SC", cursive;
    font-weight: 900;
    font-style: normal;
    color: rgb(0, 183, 255);
    font-size: 30px;
    margin-top: 0;

}

.craft-form details {
    padding: 8px;
    color: black;
    font-size: 12px;

}

.craft-form summary {
    background: rgba(191, 188, 188, 0.514);
    font-size: 12px;
}

.resume-input {
    display: flex;
    flex-direction: column;
}

.resume-input input {
    padding: 5px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}



.resume-live h1 {
    font-family: "Patrick Hand SC", cursive;
    font-weight: 900;
    font-style: normal;
    color:yellow;
    font-size: 30px;
    margin-top: 20px;

}

.resume-template {
    border: 1px solid black;
    width: 300px;
    margin-left: 10px;
    padding: 10px;
    height: auto;
    margin-bottom: 30px;
    background: white;
}
.resume-template::-webkit-scrollbar{
    display: none;
}

.professional .resume-personal #name {
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
}

.professional .resume-personal #role {
    margin: 0;
    padding: 0;
    font-size: 10px;
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}

.professional .resume-personal #number {
    margin: 0;
    padding: 0;
    font-size: 7px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}

.professional .resume-personal ul {
    padding: 0;
    font-size: 7px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.professional .resume-personal ul p {
    margin-left: 3px;
}

.professional .resume-summary h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-summary p {
    margin-top: 3px;
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.professional .resume-skills h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-skills p {
    margin-top: 3px;
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.professional .resume-exp h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-exp p {
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 0;
}

.professional .resume-edu h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-edu p {
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 0;
}

.professional .resume-cert h6 {
    display: block !important;
    margin: 0;
    padding: 0px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    border-bottom: 1px solid black;
}

.professional .resume-cert p {
    padding: 5px;
    font-size: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 0;
}


/* Modern Template */

.modern .resume-image {
    margin-left:10px;
    margin-top: 5px;
    border-radius: 50%;

}
.modern .resume-image img{
    border-radius: 50%;
}

.modern .resume-personal {
    background: rgb(0, 183, 255);
    color: white;
    padding: 10px;
}

.modern .resume-personal #name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.modern .resume-personal #role {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin-top: 0;
    text-transform: capitalize;
    margin-bottom: 0;
}

.modern .resume-personal ul {
    padding: 0;
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

.modern .resume-personal ul p {
    margin-left: 3px;
}

.modern .resume-summary h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-summary p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}

.modern .resume-exp h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-exp p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}
.modern .resume-edu h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-edu p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}
.modern .resume-cert h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-cert p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}
.modern .resume-skills h6 {
    display: block !important;
    margin: 0;
    margin-top: 5px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modern .resume-skills p {
    margin-top: 3px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    max-width: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: black;
}
.color-picker button {
    border: none;
    outline: none;
    background: transparent;
}
.resume-option{
    display: flex;
    justify-content:center;
    flex-direction: row;
    height: 50px;
    background: white;
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 30px;
    align-items: center;
    width: 80%;
    height: auto;
    margin-top: 20px;
}

 .color-picker{
  margin-right: 15px;
  font-size: 10px;
}
.color-picker:hover{
    border-bottom: 1px solid black;
}
.font-picker{
    margin-right: 15px;
    font-size: 10px;
}
.font-picker:hover{
    border-bottom: 1px solid black;
}
.font-size-picker{
    margin-right: 15px;
    font-size: 10px;
}
.font-size-picker:hover{
    border-bottom: 1px solid black;
}
#download-btn{
    color: white;
    background:rgb(0, 183, 255);
    padding: 5px;
    border-radius: 40px;
    border: 2px solid blue;
    transition: 0.5s ease-in-out;
    font-size: 10px;
    margin-bottom: 30px;
}
#download-btn:hover{
    transform: scale(1.1);
}

}