@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

.user-profile{
    display: flex;
    flex-direction: row;
    background: url("1685588057_en-idei-club-p-blue-green-background-design-dizain-53.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.user-box{
    width: 600px;
    height: 350px;
    background: white;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}
.user-box h1{
    font-family: "Patrick Hand SC", cursive;
    font-weight: 900;
    font-style: normal;
    color:rgb(0, 183, 255);
    font-size:60px;   
    text-align: center;
     
}
.user-box a{
    text-decoration: none;
    background:rgb(0, 183, 255);
    padding: 3px;
    color: white;
    border-radius: 10px;

}
.user-profile h1 span{
    border: 2px solid black;
    border-radius: 50%;
    background: rgb(0, 183, 255);
}
.user-profile p span{
    font-family: "Patrick Hand SC", cursive;
    font-weight: 900;
}
.user-profile p{
    font-family: "Patrick Hand SC", cursive;
    letter-spacing: 1px;
    margin: 5px;
    border-bottom: 1px solid black;
    transition: 0.5s ease-in-out;
}
.user-profile p:hover{
    letter-spacing: 2px;
    
}

@media (max-width:600px){
.user-profile{
    display: flex;
    flex-direction: row;
    background: url("1685588057_en-idei-club-p-blue-green-background-design-dizain-53.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.user-box{
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    margin-top: 50px;

}
.user-box h1{
    font-family: "Patrick Hand SC", cursive;
    font-weight: 900;
    font-style: normal;
    color:rgb(0, 183, 255);
    font-size:30px;   
    text-align: center;
     
}
.user-profile h1 span{
    border: 2px solid black;
    border-radius: 50%;
    background: rgb(0, 183, 255);
}
.user-profile p span{
    font-family: "Patrick Hand SC", cursive;
    font-weight: 900;
}
.user-profile p{
    font-family: "Patrick Hand SC", cursive;
    letter-spacing: 1px;
    margin: 5px;
    border-bottom: 1px solid black;
    transition: 0.5s ease-in-out;
    font-size: 10px;
}
.user-profile p:hover{
    letter-spacing: 2px;
    
}
}